from flask import Flask, render_template, request, redirect, url_for
import mysql.connector

app = Flask(__name__)

# ================== MYSQL CONFIGURATION ==================
db = mysql.connector.connect(
    host="localhost",        # MySQL server
    user="root",             # MySQL username
    password="password",     # MySQL password
    database="bus_booking"   # Database name
)

cursor = db.cursor()

# ================== ROUTES ==================
@app.route('/')
def home():
    return render_template('index.html')

@app.route('/booking')
def booking():
    return render_template('booking.html')

@app.route('/about')
def about():
    return render_template('about.html')

@app.route('/service')
def service():
    return render_template('service.html')

@app.route('/contact')
def contact():
    return render_template('contact.html')

@app.route('/book_ticket', methods=['POST'])
def book_ticket():
    data = request.form

    sql = """
    INSERT INTO bookings
    (passenger_name, email, phone, source, destination, journey_date, seats)
    VALUES (%s,%s,%s,%s,%s,%s,%s)
    """

    values = (
        data['name'],
        data['email'],
        data['phone'],
        data['source'],
        data['destination'],
        data['date'],
        data['seats']
    )

    cursor.execute(sql, values)
    db.commit()

    return redirect(url_for('home'))

# ================== RUN APP ==================
if __name__ == "__main__":
    app.run(debug=True)
